BlackOps4.xaml

<Window x:Class="ZombiesRound.BlackOps4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombiesRound"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Left="500" Top="300"
        Title="BlackOps4" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name ="tc_BO4" HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="792" Margin="0,-26,0,0" Grid.ColumnSpan="5">
            <TabItem Header="Map Selection">
                <Grid Background="#FF111111" Margin="-11,0,-8,0">

                    <Button Foreground="White" Content="Alpha" x:Name="Alpha_btn" Background="Transparent" Margin="10,0,618,366" BorderThickness="0" Click="Alpha_btn_Click" >
                        
                    </Button>
                    <Button Foreground="White" Content="Anicent Evil" x:Name="Ancient_btn" Background="Transparent" Margin="10,51,618,315" BorderThickness="0" Click="Ancient_btn_Click" >
                        
                    </Button>
                    <Button Foreground="White" Content="IX" x:Name="IX_btn" Background="Transparent" Margin="10,102,618,269" BorderThickness="0" Click="IX_btn_Click" >
                        
                    </Button>
                    <Button Foreground="White" Content="Voyage of despair" x:Name="voy_btn" Background="Transparent" Margin="10,324,618,53" BorderThickness="0" Click="voy_btn_Click" >
                    </Button>
                    <Button Foreground="White" Content="Blood" x:Name="Blood_btn" Background="Transparent" Margin="10,236,618,137" BorderThickness="0" Click="Blood_btn_Click" >
                        
                    </Button>
                    <Button Foreground="White" Content="Tag der toten" x:Name="Call_btn" Background="Transparent" Margin="10,280,618,93" BorderThickness="0" Click="Call_btn_Click" >
                    </Button>
                    <Button Foreground="White" Content="Classified" x:Name="Class_btn" Background="Transparent" Margin="10,192,618,181" BorderThickness="0" Click="Class_btn_Click" >
                        
                    </Button>
                    <Button Foreground="White" Content="Dead of the Night" x:Name="Dead_btn" Background="Transparent" Margin="10,148,618,225" BorderThickness="0" Click="Dead_btn_Click" >
                        
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Alpha">
                <Grid Background="#FF111111" Margin="-8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="442*"/>
                        <ColumnDefinition Width="319*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name ="listRounds" HorizontalAlignment="Left" Height="277" Margin="10,61,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="listRounds_SelectionChanged" Grid.Column="1"/>
                    <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="32" Margin="10,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
                    <Label Content="Alpha" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <Button Content="Add Round" HorizontalAlignment="Left" Margin="211,343,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="AddRound_Click" Grid.Column="1"/>
                    <Button x:Name ="RemoveA_btn" Content="Remove Round" HorizontalAlignment="Left" Margin="211,306,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="RemoveA_btn_Click" Grid.Column="1"/>

                    <Button Background="Transparent" BorderThickness="0" Grid.Column="2" Margin="206,10,10,307" Click="Button_Click">
                        <StackPanel>
                            <Image Source="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4.png" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Anicent">
                <Grid Background="#FF111111">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="737*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Anicent" Foreground="White" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox Name="myTextBoxA" HorizontalAlignment="Left" Height="32" Margin="10,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2"/>
                    <Button x:Name ="AddRoundAN" Content="Add Round" HorizontalAlignment="Left" Margin="162,343,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="AddRoundAN_Click" Grid.Column="1"/>
                    <ListBox x:Name ="listAnicent" HorizontalAlignment="Left" Height="277" Margin="10,61,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="listRounds_SelectionChanged" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="IX">
                <Grid Background="#FF111111">
                    <Label Content="IX" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="myTextBoxI" HorizontalAlignment="Left" Height="32" Margin="10,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
                    <Button x:Name ="AddRoundIX" Content="Add Round" HorizontalAlignment="Left" Margin="211,343,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="AddRoundIX_Click" Grid.Column="1"/>
                    <ListBox x:Name ="listIX" HorizontalAlignment="Left" Height="277" Margin="10,61,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="listRounds_SelectionChanged" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Voyage">
                <Grid Background="#FF111111">
                    <Label Content="Voyage" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Blood of the dead">
                <Grid Background="#FF111111">
                    <Label Content="Blood" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Classified">
                <Grid Background="#FF111111">
                    <Label Content="Class" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dead of the night">
                <Grid Background="#FF111111">
                    <Label Content="Dead" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="tag">
                <Grid Background="#FF111111">
                    <Label Content="tag" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
