BlackOps4.xaml

<Window x:Class="ZombiesRound.BlackOps4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombiesRound"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Left="500" Top="300"
        Title="BlackOps4" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="496*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name ="tc_BO4" HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="792" Margin="0,-26,0,0" Grid.ColumnSpan="6">
            <TabItem Header="Map Selection">
                <Grid  Margin="-11,0,-8,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4 maps\bo4.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Button Foreground="White" Content="Alpha" x:Name="Alpha_btn" Background="Transparent" Margin="10,0,618,366" BorderThickness="0" Click="Alpha_btn_Click" >

                    </Button>
                    <Button Foreground="White" Content="Anicent Evil" x:Name="Ancient_btn" Background="Transparent" Margin="10,51,618,315" BorderThickness="0" Click="Ancient_btn_Click" >

                    </Button>
                    <Button Foreground="White" Content="IX" x:Name="IX_btn" Background="Transparent" Margin="10,102,618,269" BorderThickness="0" Click="IX_btn_Click" >

                    </Button>
                    <Button Foreground="White" Content="Voyage of despair" x:Name="voy_btn" Background="Transparent" Margin="10,324,618,53" BorderThickness="0" Click="voy_btn_Click" >
                    </Button>
                    <Button Foreground="White" Content="Blood" x:Name="Blood_btn" Background="Transparent" Margin="10,236,618,137" BorderThickness="0" Click="Blood_btn_Click" >

                    </Button>
                    <Button Foreground="White" Content="Tag der toten" x:Name="Call_btn" Background="Transparent" Margin="10,280,618,93" BorderThickness="0" Click="Call_btn_Click" >
                    </Button>
                    <Button Foreground="White" Content="Classified" x:Name="Class_btn" Background="Transparent" Margin="10,192,618,181" BorderThickness="0" Click="Class_btn_Click" >

                    </Button>
                    <Button Foreground="White" Content="Dead of the Night" x:Name="Dead_btn" Background="Transparent" Margin="10,148,618,225" BorderThickness="0" Click="Dead_btn_Click" >

                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Alpha">
                <Grid Margin="-8,0,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4 maps\AO1.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="442*"/>
                        <ColumnDefinition Width="319*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name ="listRounds" HorizontalAlignment="Left" Height="277" Margin="10,61,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="listRounds_SelectionChanged" Grid.Column="1"/>
                    <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="32" Margin="10,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
                    <Label Content="Alpha" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <Button Content="Add Round" HorizontalAlignment="Left" Margin="211,343,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="AddRound_Click" Grid.Column="1"/>
                    <Button x:Name ="RemoveA_btn" Content="Remove Round" HorizontalAlignment="Left" Margin="211,306,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="RemoveA_btn_Click" Grid.Column="1"/>

                    <Button Background="Transparent" BorderThickness="0" Grid.Column="2" Margin="206,10,10,307" Click="Button_Click">
                        <StackPanel>
                            <Image Source="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4.png" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Anicent">
                <Grid Margin="-7,-4,-13,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="553*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4 maps\ae.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>




                    <Label Content="Anicent" Foreground="White" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="myTextBoxA" HorizontalAlignment="Left" Height="32" Margin="10,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
                    <Button x:Name ="AddRoundAN" Content="Add Round" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="AddRoundAN_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button x:Name ="RemoveAN_btn" Content="Remove Round" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="RemoveAN_btn_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button x:Name ="HomeA"  Background="Transparent" BorderThickness="0"  Margin="386.667,10,16,0" VerticalAlignment="Top" Width="150" Height="100" Click="HomeA_Click" Grid.Column="2">
                        <StackPanel>
                            <Image Source="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4.png" Height="78" Width="103"  />
                        </StackPanel>
                    </Button>


                    <ListBox x:Name ="listAnicent" HorizontalAlignment="Left" Height="277" Margin="10,61,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="listRounds_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="IX">
                <Grid >
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4 maps\IX.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>

                    <Label Content="IX" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="myTextBoxI" HorizontalAlignment="Left" Height="32" Margin="10,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
                    <Button x:Name ="AddRoundIX" Content="Add Round" HorizontalAlignment="Left" Margin="211,343,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="AddRoundIX_Click" Grid.Column="1"/>
                    <ListBox x:Name ="listIX" HorizontalAlignment="Left" Height="277" Margin="10,61,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="listRounds_SelectionChanged" Grid.Column="1"/>
                    <Button x:Name ="RemoveIX_btn" Content="Remove Round" HorizontalAlignment="Left" Margin="211,306,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="RemoveIX_btn_Click"/>
                    <Button x:Name ="HomeIX"  Background="Transparent" BorderThickness="0"  Margin="583,301,36,-24" VerticalAlignment="Top" Height="140" Click="HomeIX_Click">
                        <StackPanel>
                            <Image Source="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4.png" Height="118" Width="117" RenderTransformOrigin="0.5,0.5"  >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.719"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Voyage">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4 maps\voy.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Label Content="Voyage" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="mytextboxV" HorizontalAlignment="Left" Height="32" Margin="10,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
                    <Button x:Name ="AddRoundV" Content="Add Round" HorizontalAlignment="Left" Margin="211,343,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="AddRoundV_Click" Grid.Column="1"/>
                    <ListBox x:Name ="listV" HorizontalAlignment="Left" Height="277" Margin="10,61,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="listV_SelectionChanged" Grid.Column="1"/>
                    <Button x:Name ="RemoveV_btn" Content="Remove Round" HorizontalAlignment="Left" Margin="211,306,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="RemoveV_btn_Click"/>
                    <Button x:Name ="HomeV"  Background="Transparent" BorderThickness="0"  Margin="626,10,10,0" VerticalAlignment="Top" Width="150" Height="100" Click="HomeV_Click">
                        <StackPanel>
                            <Image Source="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4.png" Height="78" Width="103"  />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Blood of the dead">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4 maps\blood.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Label Content="Blood" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>

                    <TextBox Name="mytextboxB" HorizontalAlignment="Left" Height="32" Margin="10,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
                    <Button x:Name ="AddRoundB" Content="Add Round" HorizontalAlignment="Left" Margin="211,343,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="AddRoundB_Click" Grid.Column="1"/>
                    <ListBox x:Name ="listB" HorizontalAlignment="Left" Height="277" Margin="10,61,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="listB_SelectionChanged" Grid.Column="1"/>
                    <Button x:Name ="RemoveB_btn" Content="Remove Round" HorizontalAlignment="Left" Margin="211,306,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="RemoveB_btn_Click"/>
                    <Button x:Name ="HomeB"  Background="Transparent" BorderThickness="0"  Margin="626,10,10,0" VerticalAlignment="Top" Width="150" Height="100" Click="HomeB_Click">
                        <StackPanel>
                            <Image Source="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4.png" Height="78" Width="103"  />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Classified">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4 maps\class.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Label Content="Class" Foreground="White" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="mytextboxC" HorizontalAlignment="Left" Height="32" Margin="10,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
                    <Button x:Name ="AddRoundC" Content="Add Round" HorizontalAlignment="Left" Margin="211,343,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="AddRoundC_Click" Grid.Column="1"/>
                    <ListBox x:Name ="listC" HorizontalAlignment="Left" Height="277" Margin="10,61,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="listC_SelectionChanged" Grid.Column="1"/>
                    <Button x:Name ="RemoveC_btn" Content="Remove Round" HorizontalAlignment="Left" Margin="211,306,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="RemoveC_btn_Click"/>
                    <Button x:Name ="HomeC"  Background="Transparent" BorderThickness="0"  Margin="626,10,10,0" VerticalAlignment="Top" Width="150" Height="100" Click="HomeC_Click">
                        <StackPanel>
                            <Image Source="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4.png" Height="78" Width="103"  />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Dead of the night">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="316*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4 maps\dead.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Label Content="Dead" Foreground="White" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>

                    <TextBox Name="mytextboxD" HorizontalAlignment="Left" Height="32" Margin="10,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2"/>
                    <Button x:Name ="AddRoundD" Content="Add Round" HorizontalAlignment="Left" Margin="57,343,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="AddRoundD_Click" Grid.Column="1"/>
                    <ListBox x:Name ="listD" HorizontalAlignment="Left" Height="277" Margin="10,61,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="listD_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Button x:Name ="RemoveD_btn" Content="Remove Round" HorizontalAlignment="Left" Margin="57,306,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="RemoveD_btn_Click" Grid.Column="1"/>
                    <Button x:Name ="HomeD"  Background="Transparent" BorderThickness="0"  Margin="472,10,10,0" VerticalAlignment="Top" Width="150" Height="100" Click="HomeD_Click" Grid.Column="1">
                        <StackPanel>
                            <Image Source="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4.png" Height="78" Width="103"  />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="tag">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4 maps\tag.png" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Label Content="tag" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
