MainWindow.xaml

<Window x:Class="ZombiesRound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombiesRound"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Left="500" Top="300"
        Title="MainWindow" Height="450" Width="800">
    <Grid OpacityMask="#FFF1F1F1" Background="#FF111111">


        <Button Name="BO4_btn" Background="Transparent" Margin="24,43,559,253" BorderThickness="0" Click="Button_Click" >
            <Image Source="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO4.png" />
        </Button>
        <Button Name="BO2_btn" Background="Transparent" Margin="24,166,559,130" BorderThickness="0" Click="BO2_btn_Click" >
            <Image Source="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO2Logo.png"/>
        </Button>
        <Button Name="BO1btn" Background="Transparent" Margin="233,43,350,253" BorderThickness="0" Click="BO1btn_Click" >
            <Image Source="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\BO1Logo.png"/>
        </Button>
        <Button Name="BO3btn" Background="Transparent" Margin="233,166,350,130" BorderThickness="0" Click="BO3btn_Click" >
            <Image Source="C:\Users\Ollie\Desktop\Work\Zombies Project\Assets\CodBO3.png" Height="77"/>
        </Button>


    </Grid>
</Window>
